<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../index.css">
</head>
<body class="bg-gray-200 font-sans">
    <div class="container mx-auto py-8">
        <h1 id="whiteoutline" style="color: white; font-family: 'Comic Sans MS';">BitcoinConverter</h1>
        <hr class="border-blue-500 mb-8">
        <div class="p-4 bg-white shadow-md rounded">
        <ul>
        <main class="w-1/2 flex flex-col gap-8 text-wrap">
    <img src="./btc.PNG" width="500" height="300">
    <li><a href="https://github.com/stenpatrick/BitcoinConverter" id="linkcolor">Github</a>
        </main>
</body>
</html>